 # UNSUPERVISED DISTANCE LEARNING METHODS FRAMEWORK #


 - GENERAL INFORMATION -
 --------------------------------------
 Task:             UDL
 Method:           CONTEXTRR
 Dataset Size:     1360
 Image List File:  /app/Datasets/oxford17flowers/flowers_lists.txt
 Image Class File: /app/Datasets/mpeg7/classes_mpeg7.txt
 Input File:       /app/Datasets/oxford17flowers/ranked_lists/ACC.txt
 Input Format:     RK NUM  (automatically detected)
 Output File:      output_ContextRR_30lhxrj.ini
 Output Format:    RK NUM
 --------------------------------------


 - METHOD PARAMETERS -
 --------------------------------------
 PARAM_CONTEXTRR_K = 7
 PARAM_CONTEXTRR_L = 25
 PARAM_CONTEXTRR_NBYK = 1
 PARAM_CONTEXTRR_OPTIMIZATIONS = TRUE
 PARAM_CONTEXTRR_T = 5
 --------------------------------------


 - EVALUATION RESULTS -
 --------------------------------------
 * Efficiency:
	 Total Time of the Algorithm Execution: 0.8454 s

 * Effectiveness:
 Before: 
	 P@5		1.0000
	 P@10		1.0000
	 P@15		1.0000
	 P@20		1.0000
	 Recall@10	0.0000
	 Recall@15	0.0000
	 Recall@20	0.0000
	 MAP		-1360.0000
 After: 
	 P@5		1.0000
	 P@10		1.0000
	 P@15		1.0000
	 P@20		1.0000
	 Recall@10	0.0000
	 Recall@15	0.0000
	 Recall@20	0.0000
	 MAP		-1360.0000
 Relative Gains: 
	 P@5		0.0000%
	 P@10		0.0000%
	 P@15		0.0000%
	 P@20		0.0000%
	 Recall@10	nan%
	 Recall@15	nan%
	 Recall@20	nan%
	 MAP		-0.0000%
 --------------------------------------

 Log generated at 2025/9/22 15:52:25
