#########################
# GENERAL CONFIGURATION #
#########################
UDL_TASK = UDL #(UDL|FUSION): Selection of task to be executed
UDL_METHOD = CONTEXTRR #(NONE|CPRR|RLRECOM|...): Selection of method to be executed


#########################
# INPUT DATASET FILES #
#########################
SIZE_DATASET = 1400 ##(TUint): Number of images in the dataset
INPUT_FILE_FORMAT = AUTO ##(AUTO|MATRIX|RK): Type of input file. Use AUTO  for automatic format detection
INPUT_RK_FORMAT = NUM ##(NUM|STR): Format of ranked lists file (only used when INPUT_FILE_FORMAT = RK)
MATRIX_TO_RK_SORTING = HEAP ##(HEAP|INSERTION): Sorting method for the first sorting (conversion of matrix to ranked lists)
NUM_INPUT_FUSION_FILES = 2 ##(TUint): Number of input files for FUSION tasks
INPUT_FILE = /app/Datasets/mpeg7/ranked_lists/AIR.txt ##Path of the main input file (matrix/ranked lists) for UDL tasks
INPUT_FILE_LIST = /app/Datasets/mpeg7/lists_mpeg7.txt ##Path of the lists file
INPUT_FILE_CLASSES = /app/Datasets/mpeg7/classes_mpeg7.txt ##Path of the classes file (only used when EFFECTIVENESS_EVAL = TRUE)
INPUT_IMAGES_PATH = /app/Datasets/mpeg7/original/ ##Path of the directory with the dataset images (this string ends with /). It is used to build the html ranked lists for output.


#########################
# OUTPUT SETTINGS #
#########################
OUTPUT_FILE = TRUE ##Path of the output file (ranked lists/similarity matrix)
OUTPUT_FILE_FORMAT = RK ##(RK|MATRIX): Type of output file
OUTPUT_MATRIX_TYPE = SIM ##(DIST|SIM): Type of matrix file to output
OUTPUT_RK_FORMAT = NUM ##(NUM|STR|HTML|ALL): Selection of ranked lists output format
OUTPUT_FILE_PATH = output_ContextRR_edf9rgt.ini ##Path of the output file(s) (do not add the extension -> .txt, .html, and others)
OUTPUT_HTML_RK_PER_FILE = 1 ##(TUint): Number of ranked lists for each html file (only used when OUTPUT_RK_FORMAT = HTML)
OUTPUT_HTML_RK_SIZE = 20 ##(TUint): Number of images per ranked list (only used when OUTPUT_RK_FORMAT = HTML)
OUTPUT_HTML_RK_COLORS = TRUE ##(TBool): Use colors to highlight wrong and query images (only works when EFFICIENCY_EVAL = TRUE)
OUTPUT_HTML_RK_BEFORE_AFTER = TRUE ##(TBool): Show ranked lists before (original) and after the execution.
OUTPUT_LOG_FILE_PATH = log_ContextRR_edf9rgt.ini ##Path of the log file which contains information of the execution (effectiveness measures, execution time, ...)


#########################
# EVALUATION SETTINGS #
#########################
EFFICIENCY_EVAL = TRUE ##(TBool): Enable efficiency evaluation
EFFECTIVENESS_EVAL = TRUE ##(TBool): Enable effectiveness evaluation
EFFECTIVENESS_COMPUTE_PRECISIONS = TRUE ##(TBool): Compute and show Precision results
EFFECTIVENESS_COMPUTE_MAP = TRUE ##(TBool): Compute and show MAP results
EFFECTIVENESS_COMPUTE_RECALL = TRUE ##(TBool): Compute and show Recall results
EFFECTIVENESS_RECALLS_TO_COMPUTE = 5, 10, 15, 20 ##(TUint [',' TUint]*): Recalls to be computed (unsigned integers separated by commas)
EFFECTIVENESS_PRECISIONS_TO_COMPUTE = 5, 10, 15, 20 ##(TUint [',' TUint]*): Precisions to be computed (unsigned integers separated by commas)


#########################
# CONTEXTRR SETTINGS #
#########################
PARAM_NONE_L = 1400
PARAM_CONTEXTRR_L = 25
PARAM_CONTEXTRR_K = 7
PARAM_CONTEXTRR_T = 5
PARAM_CONTEXTRR_NBYK = 1
PARAM_CONTEXTRR_OPTIMIZATIONS = TRUE
